[33mcommit 644f6e298392f4d408f41d3a485a3bc7229269d4[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Tue May 20 18:43:16 2014 -0400

    macos

[33mcommit 9697c25541b60eae444cda096920c42b443f2f5c[m
Author: percyqdeng <contact.qdeng@gmail.com>
Date:   Tue May 20 03:36:26 2014 -0400

    dell

[33mcommit 72ebb891e5797c46418add39bac7edac53706de9[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Mon May 19 23:57:53 2014 -0400

    mac

[33mcommit d67a6be300b0995dbb830f58f3221de6c8556b1f[m
Author: percyqdeng <contact.qdeng@gmail.com>
Date:   Mon May 19 11:26:27 2014 -0400

    dell

[33mcommit 571ae8a86f4185f0683848281d794d99d3b58e14[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Mon May 19 10:18:50 2014 -0400

    mac

[33mcommit d490a87f41b56a7bccd55e49a4f8297c57543b93[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Mon May 19 01:00:51 2014 -0400

    mac

[33mcommit bb8fe00be3beeee2002e35e3f712915b9539bf19[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Sun May 18 23:02:28 2014 -0400

    mac

[33mcommit 052c629f30b9bedb63c068d4ea1b048566264ae1[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Fri May 16 21:17:14 2014 -0400

    mac

[33mcommit 08c4f48784c98b9e7bf2495d3a2b174bec23e68f[m
Author: percyqdeng <contact.qdeng@gmail.com>
Date:   Fri May 16 13:25:56 2014 -0400

    dell

[33mcommit 0d7a9df5c86e9c73aa71aefaaaf99e52fa3f77cf[m
Author: percyqdeng <contact.qdeng@gmail.com>
Date:   Fri May 16 13:22:45 2014 -0400

    dell

[33mcommit 3f6ebc6fab412fb7062d1b89d9bf8b1448060374[m
Author: percyqdeng <contact.qdeng@gmail.com>
Date:   Fri May 16 13:20:59 2014 -0400

    dell

[33mcommit 83e27f053696d25b9c7b649f3aed8d1d32532a71[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Thu May 15 22:33:29 2014 -0400

    macos

[33mcommit 7fff42870629e19f1b1678ec39e71e05dbcb960c[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Wed May 14 22:23:05 2014 -0400

    gohome

[33mcommit 52b05e7016551fe09479f15f3ceac98b6b70d493[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Wed May 14 21:37:57 2014 -0400

    gohome

[33mcommit c552c7e39b6070266d108e8543d878c727860637[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Wed May 14 20:54:04 2014 -0400

    dual

[33mcommit 2fe502ba7ea9196154a191792eadbcb589f56fb7[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Wed May 14 19:39:09 2014 -0400

    ...

[33mcommit e65790aa90efb25d81f1c602466947c96c169fe9[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Wed May 14 18:18:27 2014 -0400

    haha

[33mcommit 3bd5ff70acdd202ba264bcb3066e2bb1f342ea5c[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Wed May 14 15:08:16 2014 -0400

    dummy

[33mcommit e75f43a50253216b38c05550f7a75cb6cd656fa0[m
Merge: fad3071 6cbaa3d
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Wed May 14 15:03:51 2014 -0400

    dummy

[33mcommit fad3071cf392b7f24578b8cf33f18585d202d360[m
Author: qdengpercy <contact.qdeng@gmail.com>
Date:   Wed May 14 14:53:01 2014 -0400

    test

[33mcommit 6cbaa3d8ffe1c603d21fa41cf6599958ed586dc7[m
Author: qd_e331 <contact.qdeng@gmail.com>
Date:   Fri May 9 21:46:47 2014 -0400

    ..

[33mcommit 78527e5c322923f19ebf3df1efaaf6142159e3da[m
Author: qd_e331 <contact.qdeng@gmail.com>
Date:   Thu May 8 21:05:53 2014 -0400

    ...

[33mcommit a121cb8608006f7b798157332be9d5e3199d2a21[m
Author: percyqdeng <contact.qdeng@gmail.com>
Date:   Thu May 8 15:30:10 2014 -0400

    ...

[33mcommit 95ddfe9960b72358cfd2f16a17263bcc544e74e6[m
Author: percyqdeng <contact.qdeng@gmail.com>
Date:   Thu May 8 15:25:19 2014 -0400

    ...
